.widget.craft\\widgets\\craftsupport .front .pane { padding: 0; overflow: hidden; }

.widget.craft\\widgets\\craftsupport .front .pane .cs-screen { position: relative; box-sizing: border-box; }

.widget.craft\\widgets\\craftsupport .front .pane .cs-screen:not(:first-child) { display: none; opacity: 0; }

.widget.craft\\widgets\\craftsupport .front .pane .cs-screen .cs-opt-icon svg { display: block; margin: 0 auto 14px; width: 50px; height: 50px; }

.widget.craft\\widgets\\craftsupport .front .pane .cs-screen .cs-opt-icon svg rect, .widget.craft\\widgets\\craftsupport .front .pane .cs-screen .cs-opt-icon svg circle, .widget.craft\\widgets\\craftsupport .front .pane .cs-screen .cs-opt-icon svg ellipse, .widget.craft\\widgets\\craftsupport .front .pane .cs-screen .cs-opt-icon svg line, .widget.craft\\widgets\\craftsupport .front .pane .cs-screen .cs-opt-icon svg polyline, .widget.craft\\widgets\\craftsupport .front .pane .cs-screen .cs-opt-icon svg polygon, .widget.craft\\widgets\\craftsupport .front .pane .cs-screen .cs-opt-icon svg path, .widget.craft\\widgets\\craftsupport .front .pane .cs-screen .cs-opt-icon svg text { fill: #cdd8e4; stroke-width: 0; -o-transition: fill linear 100ms; transition: fill linear 100ms; }

.widget.craft\\widgets\\craftsupport .front .pane .cs-screen-home .cs-opt { display: block; padding: 24px; text-align: center; cursor: pointer; }

.widget.craft\\widgets\\craftsupport .front .pane .cs-screen-home .cs-opt:first-child { border-radius: 4px 4px 0 0; }

.widget.craft\\widgets\\craftsupport .front .pane .cs-screen-home .cs-opt:not(:first-child) { border-top: 1px solid #f3f7fc; }

.widget.craft\\widgets\\craftsupport .front .pane .cs-screen-home .cs-opt:last-child { border-radius: 0 0 4px 4px; }

.widget.craft\\widgets\\craftsupport .front .pane .cs-screen-home .cs-opt:hover { background: #f3f7fc; }

.widget.craft\\widgets\\craftsupport .front .pane .cs-screen-home .cs-opt h2 { margin: -7px 0 0; font-weight: normal; }

.widget.craft\\widgets\\craftsupport .front .pane .cs-screen-home .cs-opt p { margin-top: 3px; color: #606d7b; }

.widget.craft\\widgets\\craftsupport .front .pane .cs-screen-2, .widget.craft\\widgets\\craftsupport .front .pane .cs-screen-support { padding: 24px; }

.widget.craft\\widgets\\craftsupport .front .pane .cs-screen-2 .cs-search-results-container { position: relative; margin: 0 -24px; padding: 0 24px; max-height: 250px; overflow: scroll; background: #f3f7fc; box-shadow: inset 0 2px 2px -2px rgba(51, 64, 77, 0.1), inset 0 -2px 2px -2px rgba(51, 64, 77, 0.1); }

.widget.craft\\widgets\\craftsupport .front .pane .cs-screen-2 .cs-search-results-container .cs-search-icon { padding-top: 10px; }

.widget.craft\\widgets\\craftsupport .front .pane .cs-screen-2 .cs-search-results-container .cs-search-icon svg { display: block; margin: 0 auto; width: 30px; height: 30px; }

.widget.craft\\widgets\\craftsupport .front .pane .cs-screen-2 h2 { margin: 7px 0 14px; font-weight: normal; text-align: center; color: #596673; }

.widget.craft\\widgets\\craftsupport .front .pane .cs-screen-2 .cs-search-results { position: relative; padding: 14px 0 14px; }

.widget.craft\\widgets\\craftsupport .front .pane .cs-screen-2 .cs-search-results a { display: block; position: relative; }

body.ltr .widget.craft\\widgets\\craftsupport .front .pane .cs-screen-2 .cs-search-results a { padding: 3px 0 3px 20px ; }

body.rtl .widget.craft\\widgets\\craftsupport .front .pane .cs-screen-2 .cs-search-results a { padding: 3px 20px 3px 0 ; }

.widget.craft\\widgets\\craftsupport .front .pane .cs-screen-2 .cs-search-results a .status { position: absolute; top: 6px; }

body.ltr .widget.craft\\widgets\\craftsupport .front .pane .cs-screen-2 .cs-search-results a .status { left: 0; }

body.rtl .widget.craft\\widgets\\craftsupport .front .pane .cs-screen-2 .cs-search-results a .status { right: 0; }

.widget.craft\\widgets\\craftsupport .front .pane .cs-screen-2 .cs-forms { position: relative; }

.widget.craft\\widgets\\craftsupport .front .pane .cs-screen-2 .cs-forms .submit { display: block; margin: 0 auto; max-width: 365px; }

.widget.craft\\widgets\\craftsupport .front .pane .cs-screen-2 .cs-search-form { -o-transition: padding-top linear 100ms; transition: padding-top linear 100ms; }

.widget.craft\\widgets\\craftsupport .front .pane .cs-screen-2 .cs-search-form p { text-align: center; }

.widget.craft\\widgets\\craftsupport .front .pane .cs-screen-2 .cs-search-form .cs-logo-resources { display: -webkit-flex; display: flex; -webkit-flex-wrap: wrap; flex-wrap: wrap; -webkit-justify-content: center; justify-content: center; }

.widget.craft\\widgets\\craftsupport .front .pane .cs-screen-2 .cs-search-form .cs-logo-resources a { width: 50%; box-sizing: border-box; padding: 10px 5px; color: #606d7b; }

.widget.craft\\widgets\\craftsupport .front .pane .cs-screen-2 .cs-search-form .cs-logo-resources a:hover { color: #0B69A3; text-decoration: none; }

.widget.craft\\widgets\\craftsupport .front .pane .cs-screen-2 .cs-search-form .cs-logo-resources a h3 { text-align: center; margin-bottom: 0; }

.widget.craft\\widgets\\craftsupport .front .pane .cs-screen-2 .cs-search-form .cs-logo-resources a h3 img { width: 120px; height: 24px; }

.widget.craft\\widgets\\craftsupport .front .pane .cs-screen-2 .cs-search-form .cs-logo-resources a p { margin-top: 0; }

.widget.craft\\widgets\\craftsupport .front .pane .cs-screen-2 .cs-search-form .cs-icon-resources { position: relative; margin-top: 14px; padding-top: 24px; display: -webkit-flex; display: flex; -webkit-justify-content: center; justify-content: center; }

.widget.craft\\widgets\\craftsupport .front .pane .cs-screen-2 .cs-search-form .cs-icon-resources:before { display: block; content: ''; font-size: 0; position: absolute; top: 0; left: 50%; margin: 0 -10px; width: 20px; height: 1px; background: rgba(51, 64, 77, 0.1); }

body.ltr .widget.craft\\widgets\\craftsupport .front .pane .cs-screen-2 .cs-search-form .cs-icon-resources a + a { margin-left: 24px; }

body.rtl .widget.craft\\widgets\\craftsupport .front .pane .cs-screen-2 .cs-search-form .cs-icon-resources a + a { margin-right: 24px; }

.widget.craft\\widgets\\craftsupport .front .pane .cs-screen-2 .cs-search-form .cs-icon-resources a { display: -webkit-flex; display: flex; -webkit-align-items: center; align-items: center; }

.widget.craft\\widgets\\craftsupport .front .pane .cs-screen-2 .cs-search-form .cs-icon-resources a svg { width: 16px; height: 16px; }

.widget.craft\\widgets\\craftsupport .front .pane .cs-screen-2 .cs-search-form .cs-icon-resources a svg rect, .widget.craft\\widgets\\craftsupport .front .pane .cs-screen-2 .cs-search-form .cs-icon-resources a svg circle, .widget.craft\\widgets\\craftsupport .front .pane .cs-screen-2 .cs-search-form .cs-icon-resources a svg ellipse, .widget.craft\\widgets\\craftsupport .front .pane .cs-screen-2 .cs-search-form .cs-icon-resources a svg line, .widget.craft\\widgets\\craftsupport .front .pane .cs-screen-2 .cs-search-form .cs-icon-resources a svg polyline, .widget.craft\\widgets\\craftsupport .front .pane .cs-screen-2 .cs-search-form .cs-icon-resources a svg polygon, .widget.craft\\widgets\\craftsupport .front .pane .cs-screen-2 .cs-search-form .cs-icon-resources a svg path, .widget.craft\\widgets\\craftsupport .front .pane .cs-screen-2 .cs-search-form .cs-icon-resources a svg text { fill: #606d7b; stroke-width: 0; -o-transition: fill linear 100ms; transition: fill linear 100ms; }

body.ltr .widget.craft\\widgets\\craftsupport .front .pane .cs-screen-2 .cs-search-form .cs-icon-resources a span { margin-left: 5px; }

body.rtl .widget.craft\\widgets\\craftsupport .front .pane .cs-screen-2 .cs-search-form .cs-icon-resources a span { margin-right: 5px; }

.widget.craft\\widgets\\craftsupport .front .pane .cs-screen-2.with-results .cs-search-form { padding-top: 24px; }

.widget.craft\\widgets\\craftsupport .front .pane .cs-screen-2 .cs-support-form .submit { -o-transition: margin-top linear 100ms; transition: margin-top linear 100ms; }

.widget.craft\\widgets\\craftsupport .front .pane .cs-screen-2 .cs-support-form .cs-support-more:not(.hidden) + .submit { margin-top: 24px; }

.widget.craft\\widgets\\craftsupport .front .pane .cs-screen-2 .cs-support-form .spinner { position: absolute; bottom: 0; }

body.ltr .widget.craft\\widgets\\craftsupport .front .pane .cs-screen-2 .cs-support-form .spinner { right: -24px; }

body.rtl .widget.craft\\widgets\\craftsupport .front .pane .cs-screen-2 .cs-support-form .spinner { left: -24px; }

/*# sourceMappingURL=CraftSupportWidget.css.map */
