{
  "app.css": "/css/app.css",
  "app.js": "/js/app.js",
  "app.css.map": "/css/app.css.map",
  "app.js.map": "/js/app.js.map",
  "chunk-vendors.css": "/css/chunk-vendors.css",
  "chunk-vendors.js": "/js/chunk-vendors.js",
  "chunk-vendors.css.map": "/css/chunk-vendors.css.map",
  "chunk-vendors.js.map": "/js/chunk-vendors.js.map",
  "images/craft.svg": "/images/craft.svg",
  "images/default-plugin.svg": "/images/default-plugin.svg",
  "images/powered_by_stripe.svg": "/images/powered_by_stripe.svg",
  "index.html": "/index.html"
}