dateApplied: '2021-02-21 12:44:25'
changes:
  -
    message: 'Update timestamp for project config'
    changed:
      dateModified:
        from: 1613940246
        to: 1613940265
  -
    added:
      entryTypes.fa129d6b-4301-4e9a-ba32-975d361f1ffc.fieldLayouts.c91f7c4b-7255-4acb-8acb-5f6edd966dca.tabs.0.elements.1.fieldUid: 83f76d5f-153a-4ace-b2c0-71e443bcdbb3
      entryTypes.fa129d6b-4301-4e9a-ba32-975d361f1ffc.fieldLayouts.c91f7c4b-7255-4acb-8acb-5f6edd966dca.tabs.0.elements.1.instructions: null
      entryTypes.fa129d6b-4301-4e9a-ba32-975d361f1ffc.fieldLayouts.c91f7c4b-7255-4acb-8acb-5f6edd966dca.tabs.0.elements.1.label: null
      entryTypes.fa129d6b-4301-4e9a-ba32-975d361f1ffc.fieldLayouts.c91f7c4b-7255-4acb-8acb-5f6edd966dca.tabs.0.elements.1.required: false
      entryTypes.fa129d6b-4301-4e9a-ba32-975d361f1ffc.fieldLayouts.c91f7c4b-7255-4acb-8acb-5f6edd966dca.tabs.0.elements.1.tip: null
      entryTypes.fa129d6b-4301-4e9a-ba32-975d361f1ffc.fieldLayouts.c91f7c4b-7255-4acb-8acb-5f6edd966dca.tabs.0.elements.1.type: craft\fieldlayoutelements\CustomField
      entryTypes.fa129d6b-4301-4e9a-ba32-975d361f1ffc.fieldLayouts.c91f7c4b-7255-4acb-8acb-5f6edd966dca.tabs.0.elements.1.warning: null
      entryTypes.fa129d6b-4301-4e9a-ba32-975d361f1ffc.fieldLayouts.c91f7c4b-7255-4acb-8acb-5f6edd966dca.tabs.0.elements.1.width: 100
      entryTypes.fa129d6b-4301-4e9a-ba32-975d361f1ffc.fieldLayouts.c91f7c4b-7255-4acb-8acb-5f6edd966dca.tabs.0.elements.2.fieldUid: 43dbf663-3da8-4eba-a82c-61a378c8047c
      entryTypes.fa129d6b-4301-4e9a-ba32-975d361f1ffc.fieldLayouts.c91f7c4b-7255-4acb-8acb-5f6edd966dca.tabs.0.elements.2.instructions: null
      entryTypes.fa129d6b-4301-4e9a-ba32-975d361f1ffc.fieldLayouts.c91f7c4b-7255-4acb-8acb-5f6edd966dca.tabs.0.elements.2.label: null
      entryTypes.fa129d6b-4301-4e9a-ba32-975d361f1ffc.fieldLayouts.c91f7c4b-7255-4acb-8acb-5f6edd966dca.tabs.0.elements.2.required: false
      entryTypes.fa129d6b-4301-4e9a-ba32-975d361f1ffc.fieldLayouts.c91f7c4b-7255-4acb-8acb-5f6edd966dca.tabs.0.elements.2.tip: null
      entryTypes.fa129d6b-4301-4e9a-ba32-975d361f1ffc.fieldLayouts.c91f7c4b-7255-4acb-8acb-5f6edd966dca.tabs.0.elements.2.type: craft\fieldlayoutelements\CustomField
      entryTypes.fa129d6b-4301-4e9a-ba32-975d361f1ffc.fieldLayouts.c91f7c4b-7255-4acb-8acb-5f6edd966dca.tabs.0.elements.2.warning: null
      entryTypes.fa129d6b-4301-4e9a-ba32-975d361f1ffc.fieldLayouts.c91f7c4b-7255-4acb-8acb-5f6edd966dca.tabs.0.elements.2.width: 100
    message: 'Save entry type “commentsWork”'
