html, body { height: 100%; }

body { display: -webkit-flex; display: flex; -webkit-flex-direction: column; flex-direction: column; -webkit-align-items: center; align-items: center; -webkit-justify-content: center; justify-content: center; }

#login { width: 300px; }

#login h1 { text-align: center; font-size: 3em; word-wrap: break-word; }

#login-logo { width: 100%; height: auto; }

#login-form-top { padding: 1px; }

#login-form-top .text { box-shadow: none; }

#login-form .field { margin: 0; }

#login-form .btn { display: block; }

#loginName { margin: 0 -1px; width: calc(100% + 2px); padding: 14px 16px; border-radius: 5px; }

#remember-password { display: none; }

#login-form.remember-me:not(.reset-password) #login-form-bottom { -webkit-justify-content: space-between; justify-content: space-between; }

#login-form:not(.reset-password) #loginName { margin: -1px -1px 0; border-radius: 5px 5px 0 0; border-bottom-width: 0; }

#login-form:not(.reset-password) #loginName:focus { border-bottom-width: 1px; margin-bottom: -1px; }

#login-form.reset-password #password-field, #login-form.reset-password #rememberMe-field, #login-form.reset-password #forgot-password { display: none; }

#login-form.reset-password #remember-password { display: block; }

.passwordwrapper { margin: 0 -1px -1px; border-radius: 0 0 5px 5px; }

body.ltr .passwordwrapper #password { padding: 14px 7px 14px 16px ; }

body.rtl .passwordwrapper #password { padding: 14px 16px 14px 7px ; }

body.ltr .passwordwrapper .password-toggle { padding-right: 14px; }

body.rtl .passwordwrapper .password-toggle { padding-left: 14px; }

#login-form-bottom { margin-top: 24px; display: -webkit-flex; display: flex; -webkit-justify-content: center; justify-content: center; }

body.ltr #rememberMe-field { margin-right: 14px; }

body.rtl #rememberMe-field { margin-left: 14px; }

#forgot-password, #remember-password { font-size: 11px; color: #596673; }

#forgot-password:hover, #forgot-password:focus, #remember-password:hover, #remember-password:focus { color: #0B69A3; }

#login-form .submit { display: block; padding: 14px 16px; height: auto; width: 100%; }

#spinner { position: absolute; top: 58px; left: 50%; margin-left: -12px; }

#login-errors { text-align: center; color: #CF1124; margin-top: 1em; }

#poweredby { display: block; text-align: center; margin-top: 70px; margin-bottom: 48px; opacity: .8; }

#poweredby:hover, #poweredby:focus, #poweredby:active { opacity: 1; }

.modal.email-sent { width: 300px; }

body.ltr .modal.email-sent .body { padding-left: 68px; }

body.rtl .modal.email-sent .body { padding-right: 68px; }

.modal.email-sent .body:before { font-family: 'Craft'; speak: none; -webkit-font-feature-settings: "liga", "dlig"; -ms-font-feature-settings: "liga", "dlig"; -o-font-feature-settings: "liga", "dlig"; font-feature-settings: "liga", "dlig"; text-rendering: optimizeLegibility; font-weight: normal; font-variant: normal; text-transform: none; line-height: 1; direction: ltr; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; display: inline-block; text-align: center; font-style: normal; vertical-align: middle; word-wrap: normal !important; -webkit-user-select: none; user-select: none; opacity: 0.8; display: block; position: absolute; top: 24px; content: 'mail'; font-size: 30px; color: #0B69A3; }

body.ltr .modal.email-sent .body:before { left: 24px; }

body.rtl .modal.email-sent .body:before { right: 24px; }

/*# sourceMappingURL=login.css.map */
